{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**", ".expo/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "dev:api": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "dev:app": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "dev:notifications": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "docker:up": {
      "cache": false,
      "persistent": true
    },
    "docker:down": {
      "cache": false
    }
  }
}